@import "lib/base-import";

.box-style() {
  .inline-block();
  .size(@column-width * 4, auto);
  vertical-align: top;
  padding: 8px;
  margin-left: @column-width;

  &:first-child {
    margin-left: 0px;
  }
}

#info {
  .box-style();

  #tick, #queue {
    .inline-block();
  }
}

#map {
  .box-style();
  width: 900px;

  #board {
    font-family: monospace;
  }

  #canvas-board {
      margin-bottom: 16px;
  }
}

#controls {
  .box-style();

  div {
    cursor: pointer;
    .unselectable();

    &.disabled {
        color: #999999;
    }
  }
}
