@import "lib/base-import";

body {
  background: #222;
  margin: 0;
  white-space: nowrap;
}

.debugEntity {
  display: none;
}

.debugEntities .debugEntity {
  color: white;
  display: block;
  font-size: 76px;
  font-family: sans-serif;
}

/* vim: set ts=2 sw=2 sts=2: */
